<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="j">
        <img src="20230829_105455.jpg" alt="Image">
    </div>
    
    <!-- <div id="b">
        <h1>Profile</h1>
    </div> -->
    <div style="margin:20px">
        <div class="box">
            <div id="box1">
                <h1>Hey...Abhirami Here</h1>
            </div>
            <div id="box2">
                <h1>   About me</h1>
                <p>    I am a Comupter Science Engineering Student</p>
            </div>
            
            <div id="box3">
                <img src="20230829_105455.jpg style="display: inline alt="Image">
            </div>
        </div>

        <div class="box">
            <div id="box4">
                <h1>Address</h1>
                <p>Valiyapurakkal house 
                    Kizhakkumpuram
                    Chendamangalam P.O
                </p>
            </div>
            <div id="box6">
                <h1>Skills</h1>
                <p>
                    Programming
                    Web Programming
                    App Development
                </p>
            </div>
        </div>

        <div class="box">
            <div id="box5">
                <h1>Education</h1>
                <p>
                    BTECH COMPUTER SCIENCE - FISAT
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>